server.port = 8081
server.servlet.context-path = /app

value.name = Juan
value.apellido = Perez
value.random=${random.value}

user.email = test@mail.com
user.password = test
user.age = 30

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate = error